-------------------------------------------------------------------------------
Test set: com.Runner.RunnerClass
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.124 s <<< FAILURE! - in com.Runner.RunnerClass
initializationError(com.Runner.RunnerClass)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.IllegalArgumentException: 
The plugin specification 'com.cucumber.listener.ExtentCucumberFormatter:output/report.html' has a problem:

Could not load plugin class 'com.cucumber.listener.ExtentCucumberFormatter'.

Plugin specifications should have the format of PLUGIN[:[PATH|[URI [OPTIONS]]]

Valid values for PLUGIN are: html, json, junit, message, pretty, progress, rerun, summary, teamcity, testng, timeline, unused, usage

PLUGIN can also be a fully qualified class name, allowing registration of 3rd party plugins. The 3rd party plugin must implement io.cucumber.plugin.Plugin
Caused by: java.lang.NoClassDefFoundError: gherkin/formatter/Reporter
Caused by: java.lang.ClassNotFoundException: gherkin.formatter.Reporter

